<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maps</title>
        <link rel="stylesheet" href="style.css" />
        <script src="maps.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Google Maps JavaScript API</h1>
        </div>
        
        <div id="map"></div>

        <script
			src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap&language=en&output=json&key=YOURAPIKEY"
			async defer>
          let map;
         </script>


    </body>
</html>

